### These env vars are for authentication & database to work. If you don't require them, feel free to enter dummy values for all these.

# Create a free PostgreSQL database: https://vercel.com/postgres
# If you're deploying this template with a Vercel Deploy Button, these will be configured automatically for you.
POSTGRES_PRISMA_URL=postgres://default:OEdbVS7UMN1T@ep-bitter-voice-701201-pooler.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15
POSTGRES_URL_NON_POOLING=postgres://default:OEdbVS7UMN1T@ep-bitter-voice-701201.ap-southeast-1.postgres.vercel-storage.com:5432/verceldb

# Follow the instructions here to create a Google OAuth app: https://refine.dev/blog/nextauth-google-github-authentication-nextjs/#for-googleprovider-make-sure-you-have-a-google-account
GOOGLE_CLIENT_ID=25095755850-di0kupp0nreth8a0s1ksb4ovv9cif24v.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=0ErEBaVolE1JY36Mg0UnqW1x
GITHUB_ID=
GITHUB_SECRET=
INSTAGRAM_CLIENT_ID=
INSTAGRAM_CLIENT_SECRET=
LINE_CLIENT_ID=
LINE_CLIENT_SECRET=
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=



# Only for production – generate one here: https://generate-secret.vercel.app/32
NEXTAUTH_SECRET=rxi4qG/SncxWk4VfTiIFX59beAc13NSb2oH84ggl5Xc=

## Only required for localhost
NEXTAUTH_URL=http://localhost:3000